<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.opengl"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.opengl.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--  
         <activity android:name=".GL2DTriangleColord"></activity>
          <activity android:name=".GL2DTriangleImage"></activity>
        -->
       
        <activity android:name=".GL2DTriangle"></activity>
        <activity android:name=".GL2DTriangleColord"></activity>
        <activity android:name=".GLCube3D"></activity>
        <activity android:name=".GL2DSquare"></activity>
        <activity android:name=".GL2DSquareTexture"></activity>
        
    </application>
</manifest>
